NOTA: COLOQUE AQUI A SUA PRÓPRIA LICENÇA
Esta licença de exemplo é fornecida apenas para fins informativos.

LICENÇA DE DISTRIBUIÇÃO NÃO-EXCLUSIVA

Com a apresentação desta licença, você (o autor (es) ou o titular dos direitos de autor) concede à Universidade 
XXX (Sigla da Universidade) o direito não-exclusivo de reproduzir,  traduzir (conforme definido abaixo), e/ou 
distribuir a sua tese ou dissertação (incluindo o resumo) por todo o mundo no formato impresso e eletrônico e 
em qualquer meio, incluindo os formatos áudio ou vídeo.

Você concorda que a Sigla de Universidade pode, sem alterar o conteúdo, transpor a sua tese ou dissertação 
para qualquer meio ou formato para fins de preservação.

Você também concorda que a Sigla de Universidade pode manter mais de uma cópia a sua tese ou 
dissertação para fins de segurança, back-up e preservação.

Você declara que a sua tese ou dissertação é original e que você tem o poder de conceder os direitos contidos 
nesta licença. Você também declara que o depósito da sua tese ou dissertação não, que seja de seu 
conhecimento, infringe direitos autorais de ninguém.

Caso a sua tese ou dissertação contenha material que você não possui a titularidade dos direitos autorais, você 
declara que obteve a permissão irrestrita do detentor dos direitos autorais para conceder à Sigla de Universidade 
os direitos apresentados nesta licença, e que esse material de propriedade de terceiros está claramente 
identificado e reconhecido no texto ou no conteúdo da tese ou dissertação ora depositada.

CASO A TESE OU DISSERTAÇÃO ORA DEPOSITADA TENHA SIDO RESULTADO DE UM PATROCÍNIO OU 
APOIO DE UMA AGÊNCIA DE FOMENTO OU OUTRO ORGANISMO QUE NÃO SEJA A SIGLA DE 
UNIVERSIDADE, VOCÊ DECLARA QUE RESPEITOU TODOS E QUAISQUER DIREITOS DE REVISÃO COMO 
TAMBÉM AS DEMAIS OBRIGAÇÕES EXIGIDAS POR CONTRATO OU ACORDO.

A Sigla de Universidade se compromete a identificar claramente o seu nome (s) ou o(s) nome(s) do(s) 
detentor(es) dos direitos autorais da tese ou dissertação, e não fará qualquer alteração, além daquelas 
concedidas por esta licença.
