Subject: Solicitação de cópia de documento

Prezada(o) {7},

A(o) usuária(o) {9}, nomeada(O) {0} usando o e-mail {1}, solicitou uma cópia do(s) arquivo(s) associado ao seguinte documento: "{4}" ({3}) depositado por você.

Essa solicitação veio acompanhada da seguinte mensagem:

"{5}"

Para responder, clique em {6}. 
Consideramos que você é a melhor pessoa para responder essa solicitação.

Caso você não seja o(a) autor(a) desse documento e somente tenha depositado-o em nome do(a) autor(a), por favor redirecione esta mensagem para o(a) autor(a). Somente o(a) autor(a) deve responder à uma solicitação de cópia do documento.

Caso você seja um autor do documeno solicitado, agradecemos sua colaboração!

Deposita - Repositório Comum do Brasil
deposita@ibict.br
+55 61 3217-6449

Instituto Brasileiro de Informação em Ciência e Tencologia (IBICT)
Ministério da Ciência, Tecnologia e Inovação (MCTI)
