Subject: Solicitação de cópia do documento

Prezada(o) {7},

Um usuário {9}, nomeado {0} de e-mail {1},solicitou uma cópia do arquivo(s) associado com o documento: "{4}" ({3}) depositado por você

Essa solicitação foi acompanhada da seguinte mensagem:

"{5}"

Para responder, clique em {6}. Consideramos que você é a melhor pessoa para responder a esta solicitação.

Se você não é o(a) autor(a) desse documento, e somente o depositou em nome do(a) autor(a), por favor redirecione esta mensagem para o(a) autor(a). Somente o(a) autor(a) deve responder uma solicitação de cópia de documento.

Agradecemos sua colaboração!

Deposita - Repositório Comum do Brasil
deposita@ibict.br
+55 61 3217-6449

Instituto Brasileiro de Informação em Ciência e Tecnologia (IBICT)
Ministério da Ciência, Tecnologia e Inovação (MCTI)
